<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class ="header">
        <a href="#" class ="logo">Aakash.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>

        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I am Aakash Yadav</h1>
            <h3>Frontend Developer</h3>
            <p>Welcome to my page. i am Aakash yadav from Rudrapur. i am Frontend developer. i am looking to great project to work.</p>
        <div class="btn-box">
            <a href="https://www.linkedin.com/in/aakash-yadav-1a597a243">Hire Me</a>
            <a href="https://www.linkedin.com/in/aakash-yadav-1a597a243">Let's Talk</a>
        </div>
        </div>
        <div class="home-sci">
            <a href="https://instagram.com/aakash_yadav380?igshid=ZDc4ODBmNjlmNQ=="><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/AakashY25452260?t=eel1VTjrB6LnCnmEFIQhLg&s=08"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/aakash-yadav-1a597a243"><i class='bx bxl-linkedin' ></i></a>
            <a href="t.me/akku380"><i class='bx bxl-telegram'></i></a>
            
        </div>
    
        <span class="home-imgHover"></span>
    </section>
    <section class="About">
        <div class="about-content">
            <h2>About</h2>
            <p>Hii, i am Aakash Yadav. i am B.Tech first year student.I am pursuing B.tech Computer science from Shiddhi Vinayak Institue of technology, Bareily</p>
        </div>
    </section>
    <section class="Service">
    <div class="service-content">
    <h2>Service</h2>
    <p>I Frontend Developer and i am providing quality work. i am providing Data Entry work ,Video Editing and Content writing service.</p>
    </div>
    </section>
    <section class="Contact">
        <div class="contact-content">
            <h2>Contact</h2>
            <p>Email - ay489420@gmail.com</p>
        </div>
    </section>
    
</body>
</html>